
<!DOCTYPE> 
<html> 
	<head> 

	 <title> Hello HTML </title>
	</head>
	  
		<body>
			<h1> Welcome to bitbucket Junction</h1>
			<h3> Third tab </h3>
		</body>
</html>

// This is html page so we are going to discuss all about our problems here. 
